# Training

ClientForRestful/: pom.xml
ClientForRestful/src/main/java/: Comment.java  CommentWebServiceClient.java  CommentWebServiceClientImpl.java  CommentWrapper.java  Test.java
Collections/src/endava/training/collections/: Main.java  Penguin.java  PenguinFun.java  PenguinHatchery.java  PenguinVillage.java
Day4/: .gitignore
Day4/src/biblioteca/: Carte.java  Main.java  Test.java  Verificari.java
Day4/src/numerecomplexe/: Main.java  NumarComplex.java  Operatii.java
Day4/src/randomstring/: Main.java  PasswordMaker.java  RandomStringGenerator.java
Day5_OOP_Fundamentals/src/com/endava/training/: Main.java
Day5_OOP_Fundamentals/src/com/endava/training/examples/: A.java  B.java  C.java  ExtendedSimple.java  Main.java  Simple.java
Day5_OOP_Fundamentals/src/com/endava/training/shape/: Shape2D.java
Day5_OOP_Fundamentals/src/com/endava/training/shape/impl/: Circle.java  Main.java  Square.java  Triangle.java
DesignPatterns/: MyFile.txt
DesignPatterns/src/factory/: DeluxePizza.java  HamAndMushroomsPizza.java  Pizza.java  PizzaFactory.java  PizzaTypes.java  ProsciutoPizza.java  TestFactory.java
DesignPatterns/src/letters/: AlphabetMapping.java  LetterMapping.java
DesignPatterns/src/observer/: ObserverDemo.java
DesignPatterns/src/visitor/: CharacterCountVisitor.java  Document.java  Element.java  ReadFromFile.java  TestVistor.java  Visitor.java  WordCountVisitor.java
First/: .gitignore
First/src/: DemoClass.java  SecondClass.java
FlowControlExceptions/src/exercises/: Calculator.java  ErrorTest.java  Main.java  Monkey.java  Number.java  OverflowException.java  Parrot.java  StringModifier.java  UnderflowException.java
IOStreams/: MyFile.txt  TreeFile.txt  YourFile.txt
IOStreams/src/: Examples.java
JPA_Training_App/: .gitignore
JavascriptHomework/: index.html  script.js  style.css
ServletsJsp/: .gitignore  pom.xml
ServletsJsp/src/main/java/db/: ConnectToDB.java  TestDB.java
ServletsJsp/src/main/java/servlets/: AddUser.java  AllUsersServlet.java  User.java  UserServlet.java
ServletsJsp/web/: addUser.jsp  index.jsp  updateUser.jsp
ServletsJsp/web/WEB-INF/: web.xml
SpringMVC/Exercise3/src/main/resources/: application.properties
ThreadsConcurrency/: MyFile.txt
ThreadsConcurrency/src/exercise1/: Main.java  MyThread.java
ThreadsConcurrency/src/exercise2/: Main.java  WordsThread.java
junit-homework/: .gitignore
(+37 files in other folders)
